<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocialBuddy - Login</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 50%;
            padding: 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            display: flex;
            gap: 10px;
            background: #FFFFFF;
        {#max-width: 360px;#}{#margin: 0 auto 100px;#} padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }


        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: darkorange;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-weight: bold;;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }


        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #C850C0, purple);
            background: -moz-linear-gradient(right, #C850C0, purple);
            background: -o-linear-gradient(right, #C850C0, purple);
            background: linear-gradient(to left, #C850C0, purple);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .hero {
            color: #FFFFFF;
        }

        .link {
            text-decoration: none;
        }

        .result {
            margin-top: 20px;
            color: #000;
            position: relative;
            z-index: 1;
            display: flex;
            gap: 10px;
            flex-direction: column;

            background: #FFFFFF;
        {#max-width: 360px;#}{#margin: 0 auto 100px;#} padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

        }

        .result img {
            width: 100%;
            height: auto;
        }

        .logout {
            position: absolute;
            top: 20px;
            right: 20px;
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: red;
            width: 100px;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-weight: bold;;
            font-size: 14px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            cursor: pointer;
        }


        .logout:hover, .logout:active, .logout:focus {
            background: darkred;
        }

    </style>
</head>
<body>

<div class="login-page">
    <a class="link" href="{% url 'logout' %}">
        <button class="logout">Logout</button>
    </a>
    <div class="hero">

        <h1>
            Welcome {{ request.user.first_name }}!
        </h1>

        {% ifequal  request.user.first_name "Demo" %}
            <p>This is just for test. It's not gonna be posted on my account.</p>
        {% endifequal %}
        <br>

    </div>
    <div class="form">

        <a class="link" href="{% url 'post_meme' %}">
            <button>Post Meme</button>
        </a>
        <a class="link" href="{% url 'post_joke' %}">
            <button>Post Joke</button>
        </a>

    </div>
    <div class="result form">
        {% if response.error %}
            <h3>
                {{ response.error }}
            </h3>
        {% endif %}
        {% if response.joke %}
            <h3>
                {{ response.joke }}
            </h3>
        {% endif %}
        {% if response.url %}
            <h3>
                {{ response.title }}
            </h3>
            <img src="{{ response.url }}" alt="meme">
        {% endif %}
    </div>
</div>

</body>
</html>
<script>

</script>

