{% load widget_tweaks %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SocialBuddy - Login</title>

    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .alert {
            padding: 10px;
            border: 1px red solid;
            margin-bottom: 20px;
            font-size: 14px;
        }

        .login-page {
            width: 360px;
            padding: 3% 0 0;
            margin: auto;
        }

        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 20px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #43A047;
        }

        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }

        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }

        .form .register-form {
            display: none;
        }

        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }

        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }

        .container .info {
            margin: 50px auto;
            text-align: center;
        }

        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }

        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }

        .container .info span a {
            color: #000000;
            text-decoration: none;
        }

        .container .info span .fa {
            color: #EF3B3A;
        }

        body {
            background: #76b852; /* fallback for old browsers */
            background: -webkit-linear-gradient(right, #C850C0, purple);
            background: -moz-linear-gradient(right, #C850C0, purple);
            background: -o-linear-gradient(right, #C850C0, purple);
            background: linear-gradient(to left, #C850C0, purple);
        {#background: #76b852; /* fallback for old browsers */#}{#background: -webkit-linear-gradient(right, #76b852, #8DC26F);#}{#background: -moz-linear-gradient(right, #76b852, #8DC26F);#}{#background: -o-linear-gradient(right, #76b852, #8DC26F);#}{#background: linear-gradient(to left, #76b852, #8DC26F);#} font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .demo {
            color: #FFFFFF;
            font-family: "Roboto", sans-serif;
        }
    </style>
</head>
<body>

<div class="login-page">
    <div class="demo">
        <h1>Hey! wanna try this out.</h1>
        <h4>Username : demo <br> Password : 1234</h4>
    </div>
    <div class="form">
        {% if form.errors %}
            {% for field in form %}
                {% for error in field.errors %}
                    <div class="alert">
                        {{ error|escape }}
                    </div>
                {% endfor %}
            {% endfor %}
            {% for error in form.non_field_errors %}
                <div class="alert">
                    {{ error|escape }}
                </div>
            {% endfor %}
        {% else %}
            <h4 class="text-dark mb-4">Welcome Back!</h4>
        {% endif %}

        <form class="login-form" method="post">
            {% csrf_token %}
            {% render_field form.username placeholder=form.username.label type='text' %}
            {% render_field form.password placeholder=form.password.label type='password' %}
            <button type="submit">Login</button>
        </form>
    </div>
</div>

</body>
</html>
<script>

</script>

